# Demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Service/: IUserService.java  StudentService.java
src/main/java/com/example/demo/Service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/controller/: StudentController.java  UserController.java
src/main/java/com/example/demo/dto/: UserResponseDto.java
src/main/java/com/example/demo/entity/: CoResponse.java  Course.java  CustomizedField.java  Project.java  Student.java  Ticket.java  User.java
src/main/java/com/example/demo/repository/: CourseRepository.java  StudentRepository.java
src/main/resources/: application.properties
